{
  "name": "person",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "McKenneth Scott III <mckenneth.scott@gmail.com> (http://mckenneth.com/)",
  "license": "ISC",
  "dependencies": {
    "chai": "^2.2.0",
    "jscoverage": "^0.5.9",
    "mocha": "^2.2.4"
  }
}
